<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addCar"
        app:showAsAction="never"
        android:title="Add car"  />

    <item
        android:id="@+id/addService"
        app:showAsAction="never"
        android:title="Add service" />
</menu>