<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/getFaultCodes"
        android:title="Get fault codes"  />

    <item
        android:id="@+id/clearFaultCodes"
        android:title="Clear fault codes" />

    <item
        android:id="@+id/chooseBluetooth"
        android:title="Choose OBD-II device" />
</menu>