<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="hu.unideb.inf.obdbypm.activities.MainActivity">


    <TextView
        android:id="@+id/bluetoothMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth is disabled"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16dp"
        android:layout_marginTop="-2dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="2dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <ImageButton
        android:id="@+id/btnNavigateToLiveData"
        android:layout_width="138dp"
        android:layout_height="74dp"
        android:background="@android:color/white"
        android:onClick="onClickNavigateToLiveDataBtn"
        android:layout_marginLeft="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="105dp"
        android:layout_marginStart="35dp"
        android:src="@drawable/live_data_main_image"
        />

    <ImageButton
        android:id="@+id/btnNavigateToFaultCodes"
        android:layout_width="138dp"
        android:layout_height="74dp"
        android:background="@android:color/white"
        android:onClick="onClickNavigateToFaultCodesBtn"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/faultcodes_main_image"
        />

    <ImageButton
        android:id="@+id/btnNavigateToHeadupDisplay"
        android:layout_width="138dp"
        android:layout_height="74dp"
        android:background="@android:color/white"
        android:onClick="onClickNavigateToHeadupDisplayBtn"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="105dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/hud_main_image"
        />

    <ImageButton
        android:id="@+id/btnNavigateToLServiceBook"
        android:layout_width="138dp"
        android:layout_height="74dp"
        android:background="@android:color/white"
        android:onClick="onClickNavigateToServiceBookBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="35dp"
        android:src="@drawable/servicebook_main_image"
        />

    <ImageButton
        android:id="@+id/btnBluetooth"
        android:layout_width="138dp"
        android:layout_height="74dp"
        android:background="@android:color/white"
        android:onClick="onClickBluetoothBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="196dp"
        android:layout_marginStart="35dp"
        android:src="@drawable/bluetooth_main_image"
        />

    <ImageButton
        android:id="@+id/btnNavigateToRegistration"
        android:layout_width="138dp"
        android:layout_height="74dp"
        android:background="@android:color/white"
        android:text="Registration"
        android:onClick="onClickNavigateToRegistrationBtn"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="196dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/registration_main_image"
        />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="Welcome to the OBDII\n   Application, Mario!"
        android:textSize="17dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:id="@+id/textviewEmail"
        android:textColor="@color/black_overlay"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.501" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.503" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textviewPassword"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@android:color/white"
        android:onClick="onClickLoginBtn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="177dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/login_image"
        />

</android.support.constraint.ConstraintLayout>
