<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.unideb.inf.obdbypm.activities.LiveDataActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/livedata_image"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtCurrentSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 km/h"
        android:textSize="18dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="190dp"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Rev counter:"
    android:textSize="18dp"
    android:textStyle="bold"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="240dp"
    android:layout_marginLeft="40dp"
    app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtRevCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4000 r.p.m."
        android:textSize="18dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="240dp"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Throttle position:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtThrottlePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90 %"
        android:textSize="18dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="290dp"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oil temperature:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtOilTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="92 °C"
        android:textSize="18dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="340dp"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel level:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtFuelLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45 %"
        android:textSize="18dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="390dp"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engine coolant:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtEngineCoolant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70 °C"
        android:textSize="18dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="440dp"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
