<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.unideb.inf.obdbypm.MainActivity">

    <Button
        android:id="@+id/btnNavigateToLiveData"
        android:layout_width="138dp"
        android:layout_height="74dp"
        android:text="Live data"
        android:onClick="onClickNavigateToLiveDataBtn"
        android:layout_marginLeft="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="105dp" />

    <Button
        android:id="@+id/btnNavigateToFaultCodes"
        android:layout_width="138dp"
        android:layout_height="74dp"
        android:text="Fault codes"
        android:onClick="onClickNavigateToFaultCodesBtn"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/btnNavigateToHeadupDisplay"
        android:layout_width="138dp"
        android:layout_height="74dp"
        android:text="Head-up Display"
        android:onClick="onClickNavigateToHeadupDisplayBtn"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="105dp" />

    <Button
        android:id="@+id/btnNavigateToLServiceBook"
        android:layout_width="138dp"
        android:layout_height="74dp"
        android:text="Service book"
        android:onClick="onClickNavigateToServiceBookBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnNavigateToBluetoothChoose"
        android:layout_width="138dp"
        android:layout_height="74dp"
        android:text="Bluetooth"
        android:onClick="onClickNavigateToBluetoothChooseBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="196dp" />

    <Button
        android:id="@+id/btnNavigateToRegistration"
        android:layout_width="138dp"
        android:layout_height="74dp"
        android:text="Registration"
        android:onClick="onClickNavigateToRegistrationBtn"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="196dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You're logged in."
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="180dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
